{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@routes": ["./routes.js"],

            "@root/*": ["./*"],
            "@api/*": ["./api/*"],
            "@assets/*": ["./assets/*"],
            "@components/*": ["./components/*"],
            "@pages/*": ["./pages/*"],
            "@styles/*": ["./styles/*"],
            "@constants/*": ["./utils/constants/*"],
            "@lib/*": ["./utils/lib/*"],
            "@redux/*": ["./redux/modules/*"]
        }
    }
}
